<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/address_input"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="enter property address"
        android:inputType="text"/>

    <EditText
        android:id="@+id/rent_input"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="enter rent price"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/bedroom_input"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="enter number of bedrooms"
        android:inputType="number"/>
    <EditText
        android:id="@+id/bathroom_input"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="enter number of bathrooms"
        android:inputType="number"/>


    <ToggleButton
        android:id="@+id/pets_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff="Pets Not Allowed"
        android:textOn="Pets Allowed" />

    <ToggleButton
        android:id="@+id/utilities_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff="Utilities Not Included"
        android:textOn="Utilities Included In Rent"
        android:disabledAlpha="1.2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/submit_button"
        android:text="SUBMIT" />
</LinearLayout>